<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>BAYSKİL</title>
</head>
<body>
    <nav class="bar">
        <a href="index.html">ANASAYFA</a>
        <a href="hakımızda.html">HAKKIMIZDA</a>
        <a href="iletişim.html">İLETİŞİM</a>
    </nav>
    <br>
    <br>
    <div class="section">
        <img src="WhatsApp Görsel 2024-11-11 saat 17.30.35_6365e4c5.jpg" alt="">
        <img src="WhatsApp Görsel 2024-11-11 saat 17.30.35_65fb494f.jpg" alt="">
        <img src="maça.jpg" alt="">
        <img src="WhatsApp Görsel 2024-11-11 saat 17.30.35_6365e4c5.jpg" alt="">
        <img src="WhatsApp Görsel 2024-11-11 saat 17.30.35_65fb494f.jpg" alt="">
        <img src="maça.jpg" alt="">
        <img src="WhatsApp Görsel 2024-11-11 saat 17.30.35_6365e4c5.jpg" alt="">
    </div>
    <br>
    <div class="section">
        <img src="WhatsApp Görsel 2024-11-11 saat 17.30.35_6365e4c5.jpg" alt="">
        <img src="WhatsApp Görsel 2024-11-11 saat 17.30.35_65fb494f.jpg" alt="">
        <img src="maça.jpg" alt="">
        <img src="WhatsApp Görsel 2024-11-11 saat 17.30.35_6365e4c5.jpg" alt="">
        <img src="WhatsApp Görsel 2024-11-11 saat 17.30.35_65fb494f.jpg" alt="">
        <img src="maça.jpg" alt="">
        <img src="WhatsApp Görsel 2024-11-11 saat 17.30.35_6365e4c5.jpg" alt="">
    </div>
    <br>   
     <div class="section">
        <img src="WhatsApp Görsel 2024-11-11 saat 17.30.35_6365e4c5.jpg" alt="">
        <img src="WhatsApp Görsel 2024-11-11 saat 17.30.35_65fb494f.jpg" alt="">
        <img src="maça.jpg" alt="">
        <img src="WhatsApp Görsel 2024-11-11 saat 17.30.35_6365e4c5.jpg" alt="">
        <img src="WhatsApp Görsel 2024-11-11 saat 17.30.35_65fb494f.jpg" alt="">
        <img src="maça.jpg" alt="">
        <img src="WhatsApp Görsel 2024-11-11 saat 17.30.35_6365e4c5.jpg" alt="">
    </div>
    <nav class="br">
        <footer>@2024 years byicle cards</footer>
    </nav>
</body>
</html>